<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/main_color_toolbar"
    android:padding="16dp">

    <TextView
        android:id="@+id/imgName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/greenLight"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/txtNameDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
/>
    <TextView
        android:id="@+id/txtEmailDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        />

</LinearLayout>
