<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:id="@+id/txtQuestion"
        android:text="Question 1"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:background="@drawable/question_layout"
        android:inputType="textMultiLine"
        android:translationZ="3dp"
        android:elevation="5dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        android:text="A"
        android:textSize="13sp"
        android:textColor="@color/blueQuestion"
        android:background="@drawable/unselected_button"
        android:elevation="5dp"
        android:translationZ="3dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="B"
        android:textSize="13sp"
        android:textColor="@color/blueQuestion"
        android:textAllCaps="false"
        android:background="@drawable/unselected_button"
        android:elevation="5dp"
        android:translationZ="3dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="C"
        android:textSize="13sp"
        android:textColor="@color/blueQuestion"
        android:textAllCaps="false"
        android:background="@drawable/unselected_button"
        android:elevation="5dp"
        android:translationZ="3dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="D"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:textColor="@color/blueQuestion"
        android:background="@drawable/unselected_button"
        android:elevation="5dp"
        android:translationZ="3dp"
        />

</LinearLayout>